# scg-oom

./: .gitignore  README.md  docker-compose.yml  load_test_gzip.sh  load_test_nogzip.sh  pom.xml
scg-oom-app/: Dockerfile  pom.xml
scg-oom-app/src/main/java/scgoom/: Application.java
scg-oom-httpd/: Dockerfile  pom.xml
